.woocommerce-order-received {
    .entry-header,.woocommerce-thankyou-order-received {
        text-align: center;
    }

    .addresses {
        @include clearfix;
        
        .col-1,.col-2 {
            width: 50%;
            float: left;
        }

        .col-1 {
            padding-right: 15px;
        }

        .col-2 {
            padding-left: 15px;
        }

        header.title h3 {
            font-weight: normal;
        }
    }

    h2 {
        font-size: 1.786em;
        line-height: 1.6em;
        margin-bottom: 0;
        padding-bottom: 0.4em;
        font-weight: normal;
    }

    .entry-header {
        &::before {
            content: "\78";
            font-family: $font-pizzaro;
            font-size: 14.44em;
            line-height: 1;
            display: block;
            color: #e9e9e9;
            margin-bottom: 52px;
        }
    }

    .woocommerce-thankyou-order-details {
        border: 1px solid #e9e9e9;
        display: -webkit-flex;
        display: -moz-flex;
        display: -ms-flex;
        display: -o-flex;
        display: flex;
        align-items: center;

        li {
            padding: 1em 6em;
            display: inline-block;
            vertical-align: middle;
            height: 84px;
        }

        li + li {
            border-left: 1px solid #e9e9e9;
        }
    }

    .pizzaro-order-steps {
        margin-bottom: 5.2em;
    }
}
