/**
 * WooCommerce AJAX Layered Nav
 */

/**
 * Imports
 */
@import 'bourbon';
@import 'node_modules/susy/sass/susy';
@import '../../../../assets/sass/utils/variables';
@import '../../../../assets/sass/utils/mixins';
@import '../../../../assets/sass/vendors/modular-scale';

.bundle_form {
	div.bundled_product_summary {
		padding-bottom: ms(3);
		margin-bottom: ms(3);
		border-bottom: 1px solid $color_border;
	}
}

@include susy-media($desktop) {
	.bundle_form {
		div.bundled_product_summary {
			padding-left: 0;
			.bundled_product_images {
				margin-left: 0;
				@include span( 2 of 10 );

				a {
					margin: 0;
				}

				img {
					width: 100%;
				}
			}

			.details {
				@include span( last 8 of 10 );
				font-size: ms(-1);
			}
		}
		div.bundled_product_summary.thumbnail_hidden {
			padding-left: 0;
			.details {
				@include span( 10 of 10 );
			}
		}
	}

	.page-template-template-fullwidth-php,
	.pizzaro-full-width-content {
		.bundle_form {
			div.bundled_product_summary {
				padding-left: 0;
				.bundled_product_images {
					margin-left: 0;
					@include span( 2 of 8 );
				}

				.details {
					@include span( last 6 of 8 );
					font-size: 1em;
				}
			}
			div.bundled_product_summary.thumbnail_hidden {
				padding-left: 0;
				.details {
					@include span( 8 of 8 );
				}
			}
		}
	}
}
