.section-products-sale-event {
	font-family: $secondary-font;
	text-align: center;
	position: relative;
	margin-bottom: 68px;

	.section-title,.pre-title {
		text-transform: uppercase;
		color: #fff;
	}

	.section-title {
		font-size: 4.500em;
		font-weight: bold;
		margin: 0;
		line-height: 1;
		padding-bottom: 0.2em;
		border: none;
		&::after {display: none;}
	}

	.pre-title {
		position: relative;
    	overflow: hidden;
		text-align: center;
		font-weight: 300;
		font-size: 1.563em;
		margin-bottom: 0;


		span {
			display: inline-block;
			vertical-align: baseline;
			zoom: 1;
			position: relative;
			padding: 0 20px;

			&::before,&::after {
				content: '';
			    display: block;
			    width: 100%;
			    position: absolute;
			    top: 0.6em;
			    border-top: 1px solid #fff;
			}

			&::before {
				right: 100%;
			}

			&::after {
				left: 100%;
			}
		}
	}

	.sale-event-content {
		position: absolute;
		top: 50%;
		left: 50%;
		transform: translate(-50%, -50%);
	}

	.button {
		font-family: $base-font;
		border-radius: 6px;
		font-size: 0.938em;
	}

	.sale-event-products {
		display: table;
		width: 100%;
		margin-bottom: 35px;

		.products-price,
		.products-info {
			display: table-cell;
			vertical-align: middle;
		}

		.products-price {
			font-size: 6.625em;
			color: #fff;
			line-height: 0.6em;

			.price {
				font-weight: bold;
				display: block;
    			text-align: right;
			}

			.currency {
				font-weight: 300;
			}

			.decimals {

			}

			.decimals,
			.currency {
				line-height: 1em;
				font-size: 0.5em;
				vertical-align: top;
			}
		}

		.products-info {
			h3 {
				color: #c2aa7e;
				font-size: 1.250em;
				font-weight: 400;
				text-align: left;
				text-transform: uppercase;

				margin-bottom: 6px;

				&::before {
					content: "-";
	  				padding-right: 6px;
				}
			}
		}

		.price-info {
			color: #c2aa7e;
			font-size: 0.160em;
			position: relative;
		    bottom: -4px;
		    right: 34px;
		}
	}

	.price {

		.decimals {
			font-size: large;
			vertical-align: top;
			line-height: 1.5;
		}
	}

	ul.products-info {
		list-style: none;
		margin: 0;
	}
}
