.site-footer.footer-v5 {
    text-align: center;
    padding-top: 4.375em;
    padding-bottom: 1.750em;
    background-color: #f1f1f1;

    .site-info {
        margin-bottom: 0;
        padding: 0;
        font-size: 0.875em;
        margin: 0 2.143em;
        padding-top: 2.143em;
        border-top: 1px solid #d9d9d9;

        p {font-size: 1em;}
    }

    .footer-logo {
        margin-bottom: 1.75em;

        .pizzaro-logo,a {
            width: 200px;
            margin: 0 auto;
        }

        .site-title {margin-bottom: 0;}
    }

    .footer-menu {
		margin: 0;
		list-style: none;
		font-size: 0.938em;

		li {
			display: inline-block;

            a {
				color: #404040;
			}

			& + li {

				&::before {
					content: "|";
					display: inline-block;
					margin: 0 1.467em;
                    color: #dcdcdc;
				}
			}
		}
	}

    .footer-newsletter {
        width: 900px;
        margin: 1.5em auto 3.500em auto;
        @extend .newsletter-subscription;
    }
}
